# MVP_Modbus_GPRS_MonitoringServer

./: Program.cs  README.md  Read_Write_GPRS_Server.csproj  Read_Write_GPRS_Server.sln  appsettings.json  messageLog_20240829173804.txt  messageLog_202408301409.txt  messageLog_202408301410.txt  messageLog_202408301432.txt  messageLog_202408301620.txt  messageLog_202408301621.txt  messageLog_202409021012.txt  messageLog_202409021400.txt  messageLog_202409021401.txt  messageLog_202409021502.txt  messageLog_202409021614.txt  messageLog_202409021654.txt  messageLog_202409021657.txt  messageLog_202409021732.txt  messageLog_202409021733.txt  messageLog_202409031444.txt  messageLog_202409031554.txt  messageLog_202409031613.txt  messageLog_202409031616.txt  messageLog_202409031618.txt  messageLog_202409031619.txt  messageLog_202409031626.txt  messageLog_202409031629.txt  messageLog_202409031632.txt  messageLog_202409031636.txt  messageLog_202409031639.txt  messageLog_202409031646.txt  messageLog_202409031650.txt  messageLog_202409031653.txt  messageLog_202409031716.txt  messageLog_202409031720.txt  messageLog_202409031723.txt  messageLog_202409031727.txt  messageLog_202409031741.txt  messageLog_202409031744.txt  (+2 more)
Autorization/: User.cs  UserService.cs
Controllers/TcpConnectionController/: TcpConnectionController.cs
Controllers/TcpListener/: TcpListenerController.cs
Db/: AppDbContext .cs
Devices/: UsrGPRS232_730.cs
Plugins/DeviceTable/: DataTable.cs  DeviceLogger.cs
Plugins/ExelParser/: ExelParser.cs
Properties/: launchSettings.json
Protocols/Modbuss/: ModBussRTU.cs
ReadWriteGprsServer/: Program.cs  appsettings.json  messageLog_20240829175505.txt  package.json
ReadWriteGprsServer/.config/: dotnet-tools.json
ReadWriteGprsServer/Autorization/: User.cs
ReadWriteGprsServer/Controllers/TcpConnectionController/: TcpConnectionController.cs
ReadWriteGprsServer/Db/: AppDbContext .cs
ReadWriteGprsServer/Plugins/DeviceTable/: DataTable.cs  Parametr.cs
ReadWriteGprsServer/Protocols/Modbuss/: ModBussRTU.cs
ReadWriteGprsServer/TcpDevices/: UsrGPRS232_730.cs
ReadWriteGprsServer/wwwroot/html/: Autorization.html  BusServer.html  Home.html  Registration.html
ReadWriteGprsServer/wwwroot/scripts/: RegistrationScript.js
ReadWriteGprsServer/wwwroot/styles/: MainStyles.css
TcpDevices/: UsrGPRS232_730.cs
wwwroot/html/: Autorization.html  BusServer.html  Home.html  LiftView.html  Table.html  index.html
wwwroot/scripts/: AutorizationScripts.js  BusServerScripts.js  TableScripts.js
wwwroot/styles/: MainStyles.css
